/* index html */

.main-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
}

section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

h1 {
    font-size: 2em;
    color: #DC143C;
}

.para-container {
    text-align: center;
}

em {
    font-weight: bold;
    font-style: normal;
}

.para-container a {
    color: black;
}

.para-container a:hover {
    font-weight: bold;
}

.cta-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.cta-div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    min-height: 150px;
}

h2 {
    width: 250px;
    font-size: 1.3em;
    color: #DC143C;
    font-weight: normal;
    text-align: center;
}

.cta-div a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    border: solid 1px #DC143C;
    border-radius: 10px;
    background: linear-gradient(180deg, #FFFAF0 0%, rgba(255, 250, 240, 0) 100%);
    color: #DC143C;
    text-decoration: none;
    text-align: center;
}

.cta-div a:hover {
    background: linear-gradient(180deg, #DC143C 50%, rgba(220, 20, 60, 0) 100%);
    color: white;
}

/* CSS for mobile devices */

@media screen and (max-width: 600px) {
    
}